server.port=8081
spring.application.name=service-b
logging.pattern.console=%d|%level|${spring.application.name}|%X{Correlation-Id}|%message%n
# Sleuth
spring.sleuth.baggage.remote-fields=Correlation-Id
spring.sleuth.baggage.correlation-fields=Correlation-Id
